apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "grid-frontend.fullname" . }}
  labels:
{{ include "grid-frontend.labels" . | indent 4 }}
  {{- if .Values.gitlab.enabled }}
  annotations:
    app.gitlab.com/app: {{ .Values.gitlab.app }}
    app.gitlab.com/env: {{ .Values.gitlab.env }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "grid-frontend.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "grid-frontend.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        checksum/configconfig: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- if .Values.gitlab.enabled }}
        app.gitlab.com/app: {{ .Values.gitlab.app }}
        app.gitlab.com/env: {{ .Values.gitlab.env }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.image.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessPath }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessPath }}
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
